════════════════════════════════════════════════════════
           VigoLang Lexical Analyzer Output             
           Author: Muhammad Ahmad                       
           Reg: L1F22BSCS0634                           
           Input File: test_program.vigo             
════════════════════════════════════════════════════════

Line 4: KEYWORD_MAIN -> ghq
Line 4: PUNCTUATION_EXPR_START -> [[
Line 4: PUNCTUATION_EXPR_END -> ]]
Line 4: PUNCTUATION_BLOCK_START -> {{
Line 5: KEYWORD_INT -> qaidi_no
Line 5: IDENTIFIER -> ^num
Line 5: OPERATOR_ASSIGN -> :=
Line 5: NUMBER_INTEGER -> 5
Line 5: PUNCTUATION_TERMINATOR -> @
Line 6: KEYWORD_INT -> qaidi_no
Line 6: IDENTIFIER -> ^fact
Line 6: OPERATOR_ASSIGN -> :=
Line 6: NUMBER_INTEGER -> 1
Line 6: PUNCTUATION_TERMINATOR -> @
Line 7: KEYWORD_INT -> qaidi_no
Line 7: IDENTIFIER -> ^i
Line 7: OPERATOR_ASSIGN -> :=
Line 7: NUMBER_INTEGER -> 1
Line 7: PUNCTUATION_TERMINATOR -> @
Line 8: KEYWORD_INT -> qaidi_no
Line 8: IDENTIFIER -> ^sum
Line 8: OPERATOR_ASSIGN -> :=
Line 8: NUMBER_INTEGER -> 0
Line 8: PUNCTUATION_TERMINATOR -> @
Line 9: KEYWORD_INT -> qaidi_no
Line 9: IDENTIFIER -> ^temp
Line 9: OPERATOR_ASSIGN -> :=
Line 9: NUMBER_INTEGER -> 0
Line 9: PUNCTUATION_TERMINATOR -> @
Line 10: KEYWORD_FLOAT -> float_sarkar
Line 10: IDENTIFIER -> ^ratio
Line 10: OPERATOR_ASSIGN -> :=
Line 10: NUMBER_FLOAT -> 2.5
Line 10: PUNCTUATION_TERMINATOR -> @
Line 11: KEYWORD_STRING -> bayania
Line 11: IDENTIFIER -> ^msg
Line 11: OPERATOR_ASSIGN -> :=
Line 11: STRING_LITERAL -> "Calculating"
Line 11: PUNCTUATION_TERMINATOR -> @
Line 12: KEYWORD_CHAR -> ishara
Line 12: IDENTIFIER -> ^grade
Line 12: OPERATOR_ASSIGN -> :=
Line 12: CHAR_LITERAL -> 'A'
Line 12: PUNCTUATION_TERMINATOR -> @
Line 14: KEYWORD_PRINT -> farmaan
Line 14: OPERATOR_OUTPUT -> <<
Line 14: STRING_LITERAL -> "Factorial Program"
Line 14: PUNCTUATION_TERMINATOR -> @
Line 15: KEYWORD_PRINT -> farmaan
Line 15: OPERATOR_OUTPUT -> <<
Line 15: IDENTIFIER -> ^num
Line 15: PUNCTUATION_TERMINATOR -> @
Line 17: KEYWORD_IF -> order_hai
Line 17: PUNCTUATION_EXPR_START -> [[
Line 17: IDENTIFIER -> ^num
Line 17: OPERATOR_LESS -> <?
Line 17: NUMBER_INTEGER -> 0
Line 17: PUNCTUATION_EXPR_END -> ]]
Line 17: PUNCTUATION_BLOCK_START -> {{
Line 18: KEYWORD_PRINT -> farmaan
Line 18: OPERATOR_OUTPUT -> <<
Line 18: STRING_LITERAL -> "Negative not allowed"
Line 18: PUNCTUATION_TERMINATOR -> @
Line 19: IDENTIFIER -> ^num
Line 19: OPERATOR_ASSIGN -> :=
Line 19: NUMBER_INTEGER -> 0
Line 19: PUNCTUATION_TERMINATOR -> @
Line 20: PUNCTUATION_BLOCK_END -> }}
Line 21: KEYWORD_ELSE_IF -> doosra_order
Line 21: PUNCTUATION_EXPR_START -> [[
Line 21: IDENTIFIER -> ^num
Line 21: OPERATOR_EQUAL -> =?
Line 21: NUMBER_INTEGER -> 0
Line 21: PUNCTUATION_EXPR_END -> ]]
Line 21: PUNCTUATION_BLOCK_START -> {{
Line 22: IDENTIFIER -> ^fact
Line 22: OPERATOR_ASSIGN -> :=
Line 22: NUMBER_INTEGER -> 1
Line 22: PUNCTUATION_TERMINATOR -> @
Line 23: KEYWORD_PRINT -> farmaan
Line 23: OPERATOR_OUTPUT -> <<
Line 23: STRING_LITERAL -> "Result is 1"
Line 23: PUNCTUATION_TERMINATOR -> @
Line 24: PUNCTUATION_BLOCK_END -> }}
Line 25: KEYWORD_ELSE -> warna_vigo
Line 25: PUNCTUATION_BLOCK_START -> {{
Line 26: KEYWORD_FOR -> long_march
Line 26: PUNCTUATION_EXPR_START -> [[
Line 26: IDENTIFIER -> ^i
Line 26: OPERATOR_ASSIGN -> :=
Line 26: NUMBER_INTEGER -> 1
Line 26: PUNCTUATION_TERMINATOR -> @
Line 26: IDENTIFIER -> ^i
Line 26: OPERATOR_LESS -> <?
Line 26: IDENTIFIER -> ^num
Line 26: OPERATOR_ADD -> +:
Line 26: NUMBER_INTEGER -> 1
Line 26: PUNCTUATION_TERMINATOR -> @
Line 26: IDENTIFIER -> ^i
Line 26: OPERATOR_ASSIGN -> :=
Line 26: IDENTIFIER -> ^i
Line 26: OPERATOR_ADD -> +:
Line 26: NUMBER_INTEGER -> 1
Line 26: PUNCTUATION_EXPR_END -> ]]
Line 26: PUNCTUATION_BLOCK_START -> {{
Line 27: IDENTIFIER -> ^fact
Line 27: OPERATOR_ASSIGN -> :=
Line 27: IDENTIFIER -> ^fact
Line 27: OPERATOR_MUL -> *:
Line 27: IDENTIFIER -> ^i
Line 27: PUNCTUATION_TERMINATOR -> @
Line 29: KEYWORD_IF -> order_hai
Line 29: PUNCTUATION_EXPR_START -> [[
Line 29: IDENTIFIER -> ^i
Line 29: OPERATOR_EQUAL -> =?
Line 29: NUMBER_INTEGER -> 10
Line 29: PUNCTUATION_EXPR_END -> ]]
Line 29: PUNCTUATION_BLOCK_START -> {{
Line 30: KEYWORD_PRINT -> farmaan
Line 30: OPERATOR_OUTPUT -> <<
Line 30: STRING_LITERAL -> "Max limit"
Line 30: PUNCTUATION_TERMINATOR -> @
Line 31: KEYWORD_BREAK -> deal_ho_gai
Line 31: PUNCTUATION_TERMINATOR -> @
Line 32: PUNCTUATION_BLOCK_END -> }}
Line 34: KEYWORD_IF -> order_hai
Line 34: PUNCTUATION_EXPR_START -> [[
Line 34: IDENTIFIER -> ^i
Line 34: OPERATOR_EQUAL -> =?
Line 34: NUMBER_INTEGER -> 3
Line 34: PUNCTUATION_EXPR_END -> ]]
Line 34: PUNCTUATION_BLOCK_START -> {{
Line 35: KEYWORD_CONTINUE -> chaltay_raho
Line 35: PUNCTUATION_TERMINATOR -> @
Line 36: PUNCTUATION_BLOCK_END -> }}
Line 38: IDENTIFIER -> ^sum
Line 38: OPERATOR_ASSIGN -> :=
Line 38: IDENTIFIER -> ^sum
Line 38: OPERATOR_ADD -> +:
Line 38: IDENTIFIER -> ^i
Line 38: PUNCTUATION_TERMINATOR -> @
Line 39: PUNCTUATION_BLOCK_END -> }}
Line 40: PUNCTUATION_BLOCK_END -> }}
Line 42: KEYWORD_PRINT -> farmaan
Line 42: OPERATOR_OUTPUT -> <<
Line 42: IDENTIFIER -> ^fact
Line 42: PUNCTUATION_TERMINATOR -> @
Line 44: IDENTIFIER -> ^temp
Line 44: OPERATOR_ASSIGN -> :=
Line 44: IDENTIFIER -> ^num
Line 44: PUNCTUATION_TERMINATOR -> @
Line 45: KEYWORD_WHILE -> jab_tak_missing
Line 45: PUNCTUATION_EXPR_START -> [[
Line 45: IDENTIFIER -> ^temp
Line 45: OPERATOR_GREATER -> >?
Line 45: NUMBER_INTEGER -> 0
Line 45: PUNCTUATION_EXPR_END -> ]]
Line 45: PUNCTUATION_BLOCK_START -> {{
Line 46: IDENTIFIER -> ^temp
Line 46: OPERATOR_ASSIGN -> :=
Line 46: IDENTIFIER -> ^temp
Line 46: OPERATOR_SUB -> -:
Line 46: NUMBER_INTEGER -> 1
Line 46: PUNCTUATION_TERMINATOR -> @
Line 47: PUNCTUATION_BLOCK_END -> }}
Line 49: IDENTIFIER -> ^helper
Line 49: PUNCTUATION_EXPR_START -> [[
Line 49: IDENTIFIER -> ^num
Line 49: PUNCTUATION_COMMA -> ,
Line 49: IDENTIFIER -> ^fact
Line 49: PUNCTUATION_EXPR_END -> ]]
Line 49: PUNCTUATION_TERMINATOR -> @
Line 51: KEYWORD_RETURN -> nro
Line 51: NUMBER_INTEGER -> 0
Line 51: PUNCTUATION_TERMINATOR -> @
Line 52: PUNCTUATION_BLOCK_END -> }}
Line 54: KEYWORD_VOID -> namaloom
Line 54: IDENTIFIER -> ^helper
Line 54: PUNCTUATION_EXPR_START -> [[
Line 54: KEYWORD_INT -> qaidi_no
Line 54: IDENTIFIER -> ^a
Line 54: PUNCTUATION_COMMA -> ,
Line 54: KEYWORD_INT -> qaidi_no
Line 54: IDENTIFIER -> ^b
Line 54: PUNCTUATION_EXPR_END -> ]]
Line 54: PUNCTUATION_BLOCK_START -> {{
Line 55: KEYWORD_INT -> qaidi_no
Line 55: IDENTIFIER -> ^result
Line 55: OPERATOR_ASSIGN -> :=
Line 55: IDENTIFIER -> ^a
Line 55: OPERATOR_ADD -> +:
Line 55: IDENTIFIER -> ^b
Line 55: PUNCTUATION_TERMINATOR -> @
Line 56: KEYWORD_PRINT -> farmaan
Line 56: OPERATOR_OUTPUT -> <<
Line 56: IDENTIFIER -> ^result
Line 56: PUNCTUATION_TERMINATOR -> @
Line 57: PUNCTUATION_BLOCK_END -> }}
Line 59: KEYWORD_CLASS -> safehouse
Line 59: IDENTIFIER -> ^calculator
Line 59: PUNCTUATION_BLOCK_START -> {{
Line 60: KEYWORD_INT -> qaidi_no
Line 60: IDENTIFIER -> ^value
Line 60: PUNCTUATION_TERMINATOR -> @
Line 61: KEYWORD_FLOAT -> float_sarkar
Line 61: IDENTIFIER -> ^pi
Line 61: OPERATOR_ASSIGN -> :=
Line 61: NUMBER_FLOAT -> 3.14
Line 61: PUNCTUATION_TERMINATOR -> @
Line 62: KEYWORD_STRING -> bayania
Line 62: IDENTIFIER -> ^name
Line 62: OPERATOR_ASSIGN -> :=
Line 62: STRING_LITERAL -> "calc"
Line 62: PUNCTUATION_TERMINATOR -> @
Line 63: PUNCTUATION_BLOCK_END -> }}
Line 63: PUNCTUATION_TERMINATOR -> @
Line 65: KEYWORD_CONST -> ain
Line 65: KEYWORD_INT -> qaidi_no
Line 65: IDENTIFIER -> ^max
Line 65: OPERATOR_ASSIGN -> :=
Line 65: NUMBER_INTEGER -> 100
Line 65: PUNCTUATION_TERMINATOR -> @
Line 67: KEYWORD_INT -> qaidi_no
Line 67: IDENTIFIER -> ^flag
Line 67: OPERATOR_ASSIGN -> :=
Line 67: KEYWORD_TRUE -> neutral
Line 67: PUNCTUATION_TERMINATOR -> @
Line 68: KEYWORD_INT -> qaidi_no
Line 68: IDENTIFIER -> ^status
Line 68: OPERATOR_ASSIGN -> :=
Line 68: KEYWORD_FALSE -> janwar
Line 68: PUNCTUATION_TERMINATOR -> @
Line 70: KEYWORD_STRING -> bayania
Line 70: IDENTIFIER -> ^final
Line 70: OPERATOR_ASSIGN -> :=
Line 70: STRING_LITERAL -> "Done"
Line 70: PUNCTUATION_TERMINATOR -> @
Line 72: KEYWORD_PRINT -> farmaan
Line 72: OPERATOR_OUTPUT -> <<
Line 72: STRING_LITERAL -> "Complete"
Line 72: PUNCTUATION_TERMINATOR -> @

════════════════════════════════════════════════════════
                   Scanning Statistics                   
════════════════════════════════════════════════════════
Total Lines Processed:    72
Total Tokens Recognized:  241
Total Errors Found:       0
════════════════════════════════════════════════════════
